{
  "name": "fhgr-online-marketing-cards",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandromatter/fhgr-online-marketing-cards.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sandromatter/fhgr-online-marketing-cards/issues"
  },
  "homepage": "https://github.com/sandromatter/fhgr-online-marketing-cards#readme",
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.0.0",
    "sass": "^1.43.2"
  }
}
